
<div class="row container-fluid">
	<div class="col-md-6  background-holder" style="background-image: url('/documents/12306043/12936253/cuadro-de-mando-gestion-de-servicios.gif/4bf61942-e595-cfda-1414-0d75f16e3197?t=1631537904320');">
	</div>
	<div class="col-md-6 col-xs-12">
		<div class="">
			<h3>CUADRO DE MANDO DE GESTIÓN DE SERVICIOS</h3>

	<p>Este Cuadro de mando Integra información económica de gran importancia en la toma de decisiones del consistorio como los Presupuestos municipales, la gestión del Gasto Corriente, el Periodo medio de Pago a Proveedores y el Rendimiento Administrativo.</p>
		</div>
		<div class="">
			<dl class="project-meta">
				<dt class="cat">Categorías</dt>
				<dd class="cat">
						<a title="Proyecto Activo" href="/cas/proyectos-activos">Proyecto Activo</a>
						<a title="Proyecto de Servicios Municipales" href="/cas/proyectos-servicios-municipales">Servicios Municipales</a>
				</dd>
			</dl>
		</div>
	</div>
</div>

	