<style type="text/css">@media (min-width: 768px){
    #main-content {
        width: 110%;
        margin-left: -58px;
    }


        .text-white , .counter-value{
        color:white;
    }
}
</style>
<div class="header-chrome header2" style="margin-bottom: -90px;">
<div class="overlay">&nbsp;</div>

<video autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline"><source src="/documents/20142/46965/valencia-smart-city.webm/eb26ffe1-cc4b-440e-0650-1db8ce414361" type="video/webm" /> <source src="/documents/20142/46965/valencia-smart-city.mp4/d34d32a2-fb85-6c90-40a1-51e6a60a3ced" type="video/mp4" /></video>

<div class="container h-100">
<div class="d-flex h-100 text-center align-items-center">
<div class="w-100 text-white">
<div class="row form-group absolute animated-in" id="counter">
<div class="mycol-md-12   frontcount2 counter-value number">Apoyo a la transformación digital del</div>

<div class="col-md-3 ">
<div class="vc_column-inner" style="text-align:center;margin-bottom: 15px;">
<div class="wpb_wrapper">
<h2 class="frontcount counter-value number" data-count="20" style="display: inline-block;">0</h2>

<div class="frontcount " style="font-size: 62px; line-height: 62px;display: inline-block;"><span class="symbol">%</span></div>

<div class="frontcount2">de la ciudadanía utiliza servicios digitales</div>
</div>
</div>
</div>

<div class="col-md-3 ">
<div class="vc_column-inner" style="text-align:center;margin-bottom: 15px;">
<div class="wpb_wrapper">
<h2 class="frontcount counter-value number" data-count="72" style="display: inline-block;">0</h2>

<div class="frontcount " style="font-size: 62px; line-height: 62px;display: inline-block;"><span class="symbol">%</span></div>

<div class="frontcount2">de los servicios municipales</div>
</div>
</div>
</div>

<div class="col-md-3 ">
<div class="vc_column-inner" style="text-align:center;margin-bottom: 15px;">
<div class="wpb_wrapper">
<div class="frontcount " style="font-size: 62px; line-height: 62px;display: inline-block;"><span class="symbol">&gt;</span></div>

<h2 class="frontcount counter-value number" data-count="750" style="display: inline-block;">100</h2>

<div class="frontcount2">indicadores para medir la ciudad</div>
</div>
</div>
</div>

<div class="col-md-3 ">
<div class="vc_column-inner" style="text-align:center;margin-bottom: 15px;">
<div class="wpb_wrapper">
<h2 class="frontcount number" data-count="1" style="display: inline-block;color:white;">1</h2>

<div class="frontcount " style="font-size: 62px; line-height: 62px;display: inline-block;"><span class="symbol"><sup>a</sup></span></div>

<div class="frontcount2">plataforma española para la gestión integrada de ciudad</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><script>
    var a = 0;
$(document).ready(function(){
    $('#content').css('max-width','100%');
 // var oTop = $('#counter').offset().top - window.innerHeight;
  //if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
		sym = $this.attr('data-symbol');
		console.log('symbol:'+sym);
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 4000,
          easing: 'swing',
          step: function() {
			
				$this.text(Math.floor(this.countNum));
			
          },
          complete: function() {
              /*if(this.countNum === 750){
                $this.text('>'+this.countNum);
              }
              if(this.countNum === 72 || this.countNum === 20){
                $this.text(this.countNum+'%');
              }
              if(this.countNum === 1){
                $this.text(this.countNum+'st');
              }*/
			  $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
   // a = 1;
 // }

});
</script></p>
